# users-parking

./: LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/user/: MainApplication.java
applications/app-service/src/main/java/co/com/user/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/user/config/security/: JwtAuthenticatorManager.java  JwtFilter.java  JwtProvider.java  JwtProviderUtil.java  SecurityContextRepository.java  User.java  WebSecurityConfiguration.java
applications/app-service/src/main/java/co/com/user/utils/: Constant.java
applications/app-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
deployment/: Dockerfile  azure-pipelines.yml
domain/model/src/main/java/co/com/user/model/user/: User.java
domain/model/src/main/java/co/com/user/model/user/config/: ErrorCode.java  ErrorDictionary.java  ParkingException.java
domain/model/src/main/java/co/com/user/model/user/gateways/: ErrorDictionaryGateway.java  UserGateway.java
domain/usecase/src/main/java/co/com/user/usecase/: ErrorDictionaryUseCase.java  UserUseCase.java
domain/usecase/src/main/java/co/com/user/usecase/user/: UserUseCase.java
domain/usecase/src/main/java/co/com/user/usecase/utils/: ValueUpdaterUtil.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/user/r2dbc/: ErrorDictionaryRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/user/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/user/r2dbc/dao/: ErrorDictionaryDao.java  UserDao.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/user/r2dbc/entities/: ErrorDictionaryEntity.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/user/r2dbc/mapper/: UserMapper.java  (+1 more)
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/user/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/: UserController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/config/: CorsConfig.java  ErrorController.java  OpenApiConfiguration.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/dto/request/: UserCoordinatesRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/dto/response/: ResponseErrorDto.java  UserResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/mapper/: ResponseErrorMapper.java  UserDtoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/user/api/utils/: Constant.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/user/api/: RouterRestTest.java
(+1 files in other folders)
